<html>
<head>
<title>Líneas y listas</title>
</head>
<body>
<h1><center>Lineas</center></h1>
<hr>
<hr size="5" color="green">
<hr width="50%" align="left">
<hr size="10" color="pink" width="30%" align="right">
<h1><center>Listas</center></h1>
<h2>Listas ordenadas</h2>
<ol>
<li>Mañana</li>
<li>Tarde</li>
<li>Noche</li>
</ol>
<ol><h3>Primer trimestre del año</h3>
<li>Enero</li>
<li>Febrero</li>
<li>Marzo</li>
</ol>
<ol><h3>Segundo trimestre del año</h3>
<li value="4">Abril</li>
<li>Mayo</li>
<li>Junio</li>
</ol>
<ol><h3>Tercer trimestre del año</h3>
<li value="7">Julio</li>
<li>Agosto</li>
<li>Semptiembre</li>
</ol><ol><h3>Cuarto trimestre del año</h3>
<li value="10">Julio</li>
<li>Noviembre</li>
<li>Diciembre</li>
</ol>
<ol type="A"><h3>Vocacionales</h3>
<li>Voca  1 "GVV"</li>
<li>Voca 2 "MBP"</li>
<li>Voca  3 "ERR"</li>
</ol>
<h2>Listas No ordenadas</h2>
<ul>
<li>Maximiliano</li>
<li>Alezander</li>
<li>Eder</li>
<li>Jhon</li>
</ul>
<ul type="square"><h3>Colores</h3>
<font color="purple"><li>Morado</li></font color>
<font color="blue"><li>Azul</li></font color>
<font color="yellow"><li>Amarillo</li></font color>
</ul>
<h2>Lista de definición</h2>
<dl><h3>Términos de Internet</h3>
<dt>Internet</dt>
<dd>Red mundial de computadoras</dd>
<dt><b>Wifi</dt></b>
<dd>Tecnologia con la que se conectan diversos dispositivos electronicos de forma inalambrica</dd>
</dl>
<h2>Listas anidadas</h2>
<h3>Mi vocacional</h3>
<ol>
<li><h4>Primer semestre</h4></li>
<ul type="square">
<li>Computación Basica I</li>
<ol type="a">
<li>Sistemas operativos graficos</li>
<ul type="circle">
<li>Windows</li>
</ul>
<li type="a">Internet</li>
<li>Procesador de textos</li>
<ul type="circle">
<li>Word</li>
</ul>
<li type="a">Presentaciones electronicas</li>
<ul type="circle">
<li>Power point</li>
</ul>
</ol>
<li>Inglés 1</li>
<li>Álgebra</li>
</ul>
</ol>
<ol>
<li value="2">Segundo semestre</li>
<ol type="I">
<li>Computacion Basica II</li>
<ol type="A">
<li>Hoja electronica de calculo</li>
<ul type="circle">
<li>Excel</li>
</ul>
<li type="A">Creacion de paginas web</li>
<ul type="circle">
<li>HTML</li>
</ul>
</ol>
<li>Ingles II</li>
<li>Trigonometria</li>
</ol>
<li value="3">Tercer semestre</li>
<ul type="square">
<li>Quimica I</li>
<li>Ingles III</li>
<li>Fisica I</li>
</body>
</html>