<html>
<head>
<title>Estructura b&aacutesica y texto</title>
</head>
<body>
Hola chic@s
Somos del grupo 2IM11 y yo soy Max
Estructuta b&aacutesica y texto<br><br>
<b><i><u>Encabezados</b></i></u>
<h1>Cecyt 3"ERR"</h1>
<h2>Cecyt 3"ERR"</h2>
<h3>Cecyt 3"ERR"</h3>
<h4>Cecyt 3"ERR"</h4>
<h5>Cecyt 3"ERR"</h5>
<h6>Cecyt 3"ERR"</h6>
<b><i><u>Fuente</b></i></u>
Tamaño
Fuente-tipo
Color<br><br>
<font size=1>Computaci&oacuten
 b&aacutesica II</font>
<font size=2>Computaci&oacuten
 b&aacutesica II</font>
<font size=3>Computaci&oacuten 
b&aacutesica II</font>
<font size=4>Computaci&oacuten
b&aacutesica II</font>
<font size=5>Computaci&oacuten 
b&aacutesica II</font>
<font size=6>Computaci&oacuten
 b&aacutesica II</font>
<font size=7>Computaci&oacuten 
b&aacutesica II</font>
<br>Fuente-tipo<br><br>
<font face="Arial">Computaci&oacuten b&aacutesica II</font>
<font face="Comic sans">Computaci&oacuten b&aacutesica II</font>
<br><br>Color<br><br>
<font color="Pink">Computaci&oacuten b&aacutesica II</font>
<font color="lime">Computaci&oacuten b&aacutesica II</font>
<font color="lightblue">Computaci&oacuten b&aacutesica II</font>
<font color="darkblue">Computaci&oacuten b&aacutesica II</font><br><br>
Todos juntos<font face="Cooper" color="purple" size=5>Voca 3</font>


</body>
</html>